<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Revisiting the Outbox Pattern in Go</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/theme/sky.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
    <style>
        /* Keep existing heading text-transform override */
        h1, h2, h3, h4, h5, h6 {
            text-transform: none !important; /* Remove uppercase styling */
        }

        /* Remove extra lines from <pre> and <code> */
        pre, code {
            margin: 0 !important;
            padding: 0 !important;
            font-size: 0.8em !important; /* Adjust font size as needed */
            line-height: 1; /* Improve readability */
        }

        /* Enable auto-resize for sections */
        .reveal section {
            overflow: auto !important; /* Enable scrolling for overflowing content */
            padding: 0; /* Remove extra padding */
        }

        /* Prevent unnecessary space in syntax highlighting */
        code[class*="language-"] {
            white-space: pre !important; /* Maintain preformatted text */
        }

        ul ul {
            font-size: 80%;
        }

    </style>

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h3>Revisiting the Outbox Pattern in Go</h3>
            <p style="font-size: 0.95em;">ContainerDays Hamburg</p>
            <p style="font-size: 0.8em;">10 Sep 2025</p>
            <p>Nikolay Kuznetsov</p>
            <img src="images/gopher.png" alt=""
                 style="position: absolute; top: 50%; left: 72%; transform: translate(-50%, -50%); width: 140px;">
        </section>

        <section>
            <h2>About me</h2>
            <p>Senior Software Engineer</p>
            <p><span style="color: orange;">Zalando</span> Helsinki 🇫🇮</p>
            <p>C → Java → Kotlin → Go</p>
            <p>Author of <a href="https://github.com/nikolayk812/pgx-outbox">pgx-outbox</a> library</p>
        </section>

        <section>
            <h2>Dual write problem</h2>
            <img src="images/dual_write.png" alt="" height="500">
        </section>

        <section>
            <h2>Dual write problem</h2>
            <p><i>Service A</i> writes to DB and message broker</p>
            <p>Inconsistent system state if any of writes fails</p>
            <p>Conditional requirement: strong consistency</p>
        </section>


        <section>
            <h2>Naive approaches</h2>
            <p>Write to DB first, then send to broker</p>
            <p>Send to broker first, then write to DB</p>
            <p>Send to broker inside DB tx, then commit</p>
        </section>

        <section>
            <h2>Database first</h2>
            <img src="images/db_first.png" alt="" height="500">
        </section>

        <section>
            <h2>Broker first</h2>
            <img src="images/broker_first.png" alt="" height="500">
        </section>

        <section>
            <h2>Send inside DB tx</h2>
            <img src="images/tx_send.png" alt="" height="500">
        </section>

        <section>
            <h2>Transactional outbox pattern</h2>
            <img src="images/outbox_pattern.png" alt="" height="500">
        </section>

        <section>
            <h2>Outbox table example</h2>
            <pre><code class="language-sql">
 CREATE TABLE outbox
 (
     id           BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,

     payload      JSONB                               NOT NULL,

     created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,

     -- additional metadata: event type, domain object type and id, topic, etc
 );</code></pre>
        </section>


        <section>
            <h2>Outbox pattern pros</h2>
            <p>one of solutions to <i>dual write problem</i></p>
            <p>+ Atomicity between orders and outbox messages</p>
            <p>+ At least once delivery to message broker</p>
        </section>

        <section>
            <h2>Outbox pattern cons</h2>
            <p>- Message publication delay</p>
            <p>- Extra code or deployment unit</p>
            <p>- Consumer might need to deduplicate</p>
            <p>- Increased database load</p>
        </section>

        <section>
            <h2>Reading outbox</h2>
            <p>Polling</p>
            <p>Log-based CDC</p>
        </section>

        <section>
            <h2>Thank you!</h2>
            <p><a href="https://github.com/jackc/pglogrepl">jackc/pglogrepl</a></p>
            <p><a href="https://github.com/nikolayk812/pgx-outbox/tree/main/wal">nikolayk812/pgx-outbox/wal</a></p>
            <p><a href="https://github.com/PeerDB-io/peerdb">PeerDB-io/peerdb</a></p>
        </section>

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.2.1/reveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>
    Reveal.initialize({
        width: "89%", // Use a percentage to make slides responsive
        height: "89%",
        controls: true,
        progress: true,
        slideNumber: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
    });

    hljs.highlightAll(); // Initialize code highlighting
</script>
</body>
</html>
